@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');


.geometry-section {
    background-color: #1E202D;
    height: auto;
    width: 100%;
}

.content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-wrapper > h1 {
    font-size: 3vw;
    width: 35vw;
}

.card h3 {
    font-size: 2rem;
    width: 90%;
}

.card p {
    /* margin: 0.5rem; */
    padding: 1rem;
    font-family: Oxygen;
    font-size: 1rem;
    color: #b1b1b1;
}

.gradient-text {
    display: inline;
    background: -webkit-linear-gradient(45deg, #00eb74, #00d9ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
}

.card-grid a {
    text-decoration: none;
}

.card {
    background-color: #242837;
    width: 30rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    color: white;
    transform: translateY(0px);
    transition: transform 0.5s ease;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 0rem;  /* removes scrollbar space */
    background: transparent  /* makes scrollbar invisible */
}

.card:hover {
    transform: translateY(-10px);
    transition: all 0.5s ease;
}

.card-image {
    width: calc(100% - 2rem);
    margin: 1rem;
    aspect-ratio: 16 / 9;
}

@media (max-width:1500px) {
    .content-wrapper {
        align-items: center;
        text-align: center;
        margin-left: 0;
    }
    .content-wrapper h1 {
        width: 90vw;
        font-size: clamp(2.5rem, 7.5vw, 100rem);
    }
    .card h3 {
        font-size: 2vw;
        width: 90%;
    }
    .card p {
        font-size: 1.5vw;
        font-family: Oxygen;
        /* margin:0.5rem; */
    }
    .card-grid {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        width: 45vw;
    }
}

@media (max-width:1000px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
    .card {
        width: 90vw;
    }
    .card h3 {
        font-size: 2vw;
        width: 90%;
    }
    .card p {
        font-size: 3vw;
    }
}